# shuke

./: README.md
poly-pool-api 2/: config.json  pom.xml
poly-pool-api 2/src/main/resources/: application-dev.yml  application-prod.yml
src/main/java/com/polyPool/: PolyPoolApiApplication.java
src/main/java/com/polyPool/api/: XbbApi.java
src/main/java/com/polyPool/controller/: ApiController.java  ShukeController.java  XbbController.java
src/main/java/com/polyPool/core/: WebMvcConfiguration.java
src/main/java/com/polyPool/core/exception/: ApiException.java  ApiExceptionHandler.java  XbbException.java
src/main/java/com/polyPool/core/init/: InitContract.java  InitLogistic.java  InitProduct.java  Initialization.java
src/main/java/com/polyPool/core/interceptor/: RequestParamsInterceptor.java  RequestParamsInterceptorConfig.java
src/main/java/com/polyPool/core/util/: DateUtil.java  SpringContextUtils.java  XbbDigestUtil.java
src/main/java/com/polyPool/helper/: ApiRequestUtil.java  ApiUrlConstant.java  CommonUtil.java  HttpDeleteWithBody.java  HttpRequestUtils.java  XbbField.java  XbbFieldTypeEnum.java  XbbForm.java  XbbOperate.java  XbbUrlConstant.java
src/main/java/com/polyPool/model/: ApiIPage.java  ApiResponeCode.java  ApiResult.java  XbbBack.java  XbbDetail.java  XbbIPage.java
src/main/java/com/polyPool/scheduled/: Job.java  SchedulingConfig.java
src/main/java/com/polyPool/service/: ApiService.java  ApiServiceImpl.java  ConvertService.java  ConvertServiceImpl.java  XbbService.java  XbbServiceImpl.java
